<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        .login-container
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            box-sizing: border-box;
        
        }

        body
        {
            margin: 0;
        }

        .form-login-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            box-sizing: border-box;
            justify-items: center;
        }

        .logo
        {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: block;
            box-sizing: border-box;
        }

        :root
        {
          --grayUP: #C7C7C7;
          --text-input-only: #F7F7F7;
          --green-hospital: #ACD9B2;
          --white: #FFFFFF;
          --black: #000000;
          --sm: 16px;
          --md: 18px;
          --lg: 20px;
        }

        body
        {
            font-family: 'Quicksand', sans-serif;
        }

        .tittle
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-tittle
        {
            color: var(--gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 33px;
            text-align: center;
        }

        
        .email-logo-container
        {
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            align-items: center;
            border-radius: 50%;
            background: var(--text-input-only);
            margin-bottom: 20px;
            
        }
        

        

        .primary-button
        {
            background-color: var(--green-hospital);
            border-radius: 8px;
            border: none;
            color: white;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }

        .primary-button:hover
        {
            cursor: pointer;
        }

        @media (max-width: 640px)
        {
            .logo{
                display: block;
            }
        }

        .logo-email
        {
           
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="form-login-container">
            <img src="../../logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="tittle">Email has been sent!</h1>
            <p class="sub-tittle">Please check your inbox for instructions on how to reset your password</p>
            
            <div class="email-logo-container">
                <img src="../../icons/email.svg" alt="logo-email" class="logo-email">
            </div>

            <input type="submit" value="Submit" class="primary-button">
        </div>

        
    </div>
</body>
</html>