<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body
    {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    :root
        {
          --grayUP: #C7C7C7;
          --text-input-only: #F7F7F7;
          --green-hospital: #ACD9B2;
          --white: #FFFFFF;
          --black: #000000;
          --sm: 16px;
          --md: 18px;
          --lg: 20px;
        }

        .card-container
        {
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            gap: 32px;
            margin: 12px;
        }

        .card
        {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 300px;
            
            
        }

        .background-image
        {
            width: 200px;
            height: 200px;
            border-radius: 16px;
            object-fit: cover;
        }

        .information-card
        {
            display: flex;
        }

        .precio
        {
            width: 120px;
        }

        .carrito-image
        {
            display: flex;
            
            
            
        }
        
        .figuree
        {
            margin-right: 0;
        }
</style>
<body>
    <section class="main-container"> 
        <div class="card-container">
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito" class="carrito-image">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito" >
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="card">
                <img src="../../logos/Sin título1.png" alt="foto de taladro" class="background-image">
                <div class="information-card">
                    <div class="precio">
                        <p>RD$1200</p>
                        <p>Kit de taladros DEWALT</p>
                    </div>
                    <figure class="figuree">
                        <img src="../../icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>