<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .login-container
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        
        }

        body
        {
            margin: 0;
        }

        .form-login-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo
        {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        :root
        {
          --grayUP: #C7C7C7;
          --text-input-only: #F7F7F7;
          --green-hospital: #ACD9B2;
          --white: #FFFFFF;
          --black: #000000;
          --sm: 16px;
          --md: 18px;
          --lg: 20px;
        }

        body
        {
            font-family: 'Quicksand', sans-serif;
        }

        .tittle
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-tittle
        {
            color: var(--gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 33px;
            text-align: center;
        }

        .label-password
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input-password
        {
            background-color: var(--grayUP);
            border: none;
            border-radius: 12px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }

        .form-password
        {
            display: flex;
            flex-direction: column;
        }

        .primary-button
        {
            background-color: var(--green-hospital);
            border-radius: 8px;
            border: none;
            color: white;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
        }

        .primary-button:hover
        {
            cursor: pointer;
        }

        @media (max-width: 640px)
        {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="form-login-container">
            <img src="../../logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="tittle">Create a new password</h1>
            <p class="sub-tittle">Enter a new password for your account</p>

            <form action="/" class="form-password">
                <label for="password" class="label-password">Enter new password</label>
                <input type="password" placeholder="Enter Password" id="password" class="input-password">
                <label for="re-enter-password" class="label-password">Re-enter password</label>
                <input type="password" placeholder="re-enter password" id="re-enter-password" class="input-password">
                <input type="submit" value="Submit" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>